.moving_cards {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    /* overflow-x: scroll; */
    /* background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0)); */
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex-direction: column;
}

.badges {
    display: flex;
    justify-content: space-between;
}

#card {
    max-width: 27rem;
    user-select: none; /* Prevent text selection */
    cursor: pointer;
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}




.card {
    background: #ffffff87;
    padding: 2rem;
    border-radius: 32px;
    backdrop-filter: blur(8px);
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidecard {
    display: flex;
    width: 100%;
    max-width: 26rem;
}
.side_content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(7rem);
    height: 11rem;
    overflow: hidden;
    cursor: pointer;
}
.frame-image{    
    transition: all 300ms ease;
}


.arrow:hover .frame-image{
    transform: rotate(180deg);
}



.arrow-image {
    transform: translateY(-8.8rem);
}

.side_content h2 {
    font-size: 4rem !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side_content span {
    font-size: 2rem !important;
}


.badge {
    background: #b5b5b530;
    width: fit-content;
    padding: 0.4rem 1rem;
    border-radius: 37px;
    color: #3F4E5C;
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}