.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service {
    max-width: 27rem;
    -moz-user-select: none;
    transition: transform 0.3s ease;
    background: #ffffff87;
    padding: 2rem;
    border-radius: 32px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

